MYSQL_HOST="database-1.cmis4rtewxty.ap-southeast-1.rds.amazonaws.com"
MYSQL_PORT=3306
MYSQL_USER=dbaha
MYSQL_PASS=dbfinalsefinal
MYSQL_DATABASE=nisiter

MONGODB_CONNECTION_STRING="mongodb+srv://dbaha:dbfinalsefinal@nisiter.9jaia.mongodb.net/nisiter?retryWrites=true&w=majority"